/* common styles */
html,
body {
    font-family: "Mulish", sans-serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}


/* banner styles */

.banner {
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    align-items: center;
    margin: 20px auto;
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    margin: 24px auto;

}

.banner-options-div {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.banner-options {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    border: none;
}

.banner-options-div input {
    width: 167px;
    height: 48px;
    border: none;
}

.placeholder {
    display: none;
}

.button-1 {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;

    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border: none;
}


/* main section styles */

/* section 1 styles */

.section-1 {
    display: flex;
    gap: 53px;
    width: 1170px;
    margin: 90px auto;
}

.left-div {
    width: 50%;
}

.left-div-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.para {
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.left-list {
    margin-bottom: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#readmore-button {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;

}

.right-div {
    width: 540px;
    height: 550px;
    border-radius: 16px;
}

/* section 2 styles */

.section-2 {
    text-align: center;
    width: 1170px;
    margin: 90px auto;
    margin-bottom: 70px;
}

#para-2 {
    width: 56%;
    margin: 0 auto;
    margin-bottom: 48px;
}

.img-main-div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.img-div-1,
.img-div-2,
.img-div-3 {
    display: flex;
    gap: 24px;
}

.inside-img-div {
    position: relative;
}

.inside-img-div .text {
    position: absolute;
    color: #FFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 800;

}

/* section 3 styles */

.section-3 {
    width: 1170px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0px auto;
}

#section-3-title {
    margin-bottom: 24px;
}

#para-3 {
    margin-top: 0;
    width: 56%;
    margin-bottom: 24px;
}

.section-3-div-1 {
    display: flex;
    gap: 24px;
}

.div-1-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    padding: 32px;
}

.div-1-1-title {
    font-size: 24px;
}

.para-4 {
    padding-top: 0;
    margin-top: 0;
    padding-right: 5%;
}

.div-1-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: left;
    padding: 32px;
}

.section-3-div-2 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: left;
    padding: 32px;
    width: 49%;
}


/* section 4 styles */

.section-4 {
    width: 1170px;
    /* text-align: center; */
    align-items: center;
    display: flex;
    gap: 24px;
    margin: 0px auto;
    margin-top: 100px;
}

.left-div-of-section-4 {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 422px;

}

.section-4-title {
    margin: 0;
    padding-left: 5%;
    margin-top: 10%;
}

.section-4-para {
    margin: 0;
    margin-bottom: 15px;
    padding-left: 5%;
}


.left-div-of-section-4 input {
    width: 85%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);

    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 100;

    height: 52px;
    padding-left: 5%;
    margin-left: 5%;
    border: none;
}

.subscribe {
    width: 91%;
    margin-left: 5%;
    border: none;


}

.right-div-of-section-4 {
    position: relative;
}

.absolute {
    position: absolute;
    border-radius: 16px;
    border: none;
    background: #FF5400;
    text-align: center;
    left: 74%;
    top: 72%;
    transform: translate(-50%, -50%) rotate(-19.628deg);
    width: 324px;
    height: 120px;

}

.baka-adress {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    margin-top: 8%;
}

.baka-discount {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}

footer {
    margin-top: 100px;
    text-align: center;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-title {
    padding-top: 110px;
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-weight: 800;
}

.footer-title span {
    color: #FF5400;
}

.footer-para {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.footer-div {
    display: flex;
    width: 10%;
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 55px;
    margin-top: 50px;
    padding-left: 5%;
}

.copyright {
    margin-top: 50px;
}

footer hr {
    width: 70%;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}












@media screen and (max-width:600px) {


    .banner {
        width: 95%;
        height: 483px;
        background-position: center;
    }

    .banner-title {
        font-size: 22px;
        padding-top: 20px;
    }

    .banner-description {
        width: 304px;
        font-size: 14px;
    }

    .banner-options-div input {
        width: 95%;
    }

    .banner-options-div select {
        width: 97%;
    }

    .banner-options-div button {
        width: 97%;
    }

    .banner-options-div {
        display: flex;
        width: 55%;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
        margin: 10px auto;
    }

    /* media main sections */

    /* media section 1 */

    .section-1 {
        flex-direction: column;
        width: 100%;
        margin: 0px auto;
    }

    .left-div {
        width: 100%;
        padding-left: 20px;
    }

    .left-div-title {
        font-size: 25px;
    }

    .para,
    .left-list {
        padding-right: 25px;


    }

    .right-div {
        width: 100%;
        height: auto;
    }

    .right-div>img {
        width: 90%;
        padding-left: 5%;
    }

    #readmore-button {
        width: 40%;
    }

    /* media section 2 */

    .section-2 {
        width: 100%;
        margin: 0px auto;

    }

    #section-2-title {
        margin: 24px auto;
        padding-left: 15px;
        font-size: 25px;
    }

    #para-2 {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .img-main-div {
        width: 100%;
    }

    .img-div-1,
    .img-div-2,
    .img-div-3 {
        flex-direction: column;
        width: 100%;


    }

    .section-2-imgs,
    .inside-img-div .text {
        width: 90%;
        font-size: 25px;
        padding: 0 auto;


    }

    /* media section 3 */
    .section-3 {
        width: 100%;
        margin: 0px auto;
    }

    #section-3-title {
        margin: 24px auto;
        margin-bottom: 0;
        padding-left: 15px;
        font-size: 25px;
    }

    #para-3 {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .section-3-div-1 {
        flex-direction: column;
        width: 90%;
    }

    .div-1-1 {
        padding: 8%;
    }


    .para-4 {
        width: 100%;

    }

    .div-1-2 {
        padding: 8%;
    }

    .section-3-div-2 {
        width: 74%;
        padding: 8%;
    }

    /* media section 4 */

    .section-4 {
        margin-top: 35px;
        width: 100%;
        flex-direction: column;
    }

    .left-div-of-section-4 {
        width: 90%;

    }

    .right-div-of-section-4 {
        width: 90%;
    }

    .relative img {
        width: 100%;

    }

    .absolute {
        width: 50%;
        height: 90px;
        left: 70%;
        top: 65%;

    }

    .baka-adress {
        font-size: 16px;
    }

    .baka-discount {
        font-size: 21px;
    }

    /* media footer */
    footer{
        margin-top: 20px;
        height: 650px;
    }

    .footer-div{
        width: 40%;
        padding-left: 6%;

        
    }
}